\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Компонування поперечної рами будівлі}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Компонування поперечної рами промислової будівлі}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема поперечної рами.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris1_1}{{1.1}{2}{Схема поперечної рами.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Статичний розрахунок поперечної рами}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Статична розрахункова схема рами промислових будівель.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ris2_1}{{2.1}{3}{Статична розрахункова схема рами промислових будівель.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Навантаження від покрівлі\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ris2_22}{{2.2}{4}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{ris2_222}{{2.3}{5}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ris2_3}{{2.4}{5}{Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris2_4}{{2.5}{7}{Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Визначення активного та пасивного вітрового тиску в кН/м2.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ris2_5}{{2.6}{8}{Визначення активного та пасивного вітрового тиску в кН/м2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема перетину нижньої частини колони.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ris2_6}{{2.7}{9}{Схема перетину нижньої частини колони.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема розрізів елементів рами.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{ris2_7}{{2.8}{9}{Схема розрізів елементів рами.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Проектування колони одноповерхової промислової будівлі}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Розрахунок поздовжньої арматури колони}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема перетину нижньої частини колони.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ris3_0}{{3.1}{12}{Схема перетину нижньої частини колони.\relax }{figure.caption.11}{}}
\newlabel{eq:e_0}{{17}{12}{Розрахунок поздовжньої арматури колони}{equation.3.17}{}}
\newlabel{eq:18}{{18}{13}{Розрахунок поздовжньої арматури колони}{equation.3.18}{}}
\newlabel{eq:19}{{19}{13}{Розрахунок поздовжньої арматури колони}{equation.3.19}{}}
\newlabel{eq:20}{{20}{13}{Розрахунок поздовжньої арматури колони}{equation.3.20}{}}
\newlabel{eq:21}{{21}{14}{Розрахунок поздовжньої арматури колони}{equation.3.21}{}}
\newlabel{eq:22}{{22}{14}{Розрахунок поздовжньої арматури колони}{equation.3.22}{}}
\newlabel{eq:23}{{23}{14}{Розрахунок поздовжньої арматури колони}{equation.3.23}{}}
\newlabel{eq:24}{{24}{14}{Розрахунок поздовжньої арматури колони}{equation.3.24}{}}
\newlabel{eq:25}{{25}{15}{Розрахунок поздовжньої арматури колони}{equation.3.25}{}}
\newlabel{eq:26}{{26}{15}{Розрахунок поздовжньої арматури колони}{equation.3.26}{}}
\newlabel{eq:27}{{27}{15}{Розрахунок поздовжньої арматури колони}{equation.3.27}{}}
\newlabel{eq:28}{{28}{15}{Розрахунок поздовжньої арматури колони}{equation.3.28}{}}
\newlabel{eq:29}{{29}{16}{Розрахунок поздовжньої арматури колони}{equation.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Армування нижньої частини колони.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ris3_1}{{3.2}{16}{Армування нижньої частини колони.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Армування нижньої частини колони.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{ris3_1}{{3.3}{19}{Армування нижньої частини колони.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Переріз верхньої частини колони.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{ris3_2}{{3.4}{19}{Переріз верхньої частини колони.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Армування верхньої частини колони.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{ris3_3}{{3.5}{22}{Армування верхньої частини колони.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Розрахунок розпірки двогілкової колони}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Схема перерізу розпірки колони.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{ris3_4}{{3.6}{22}{Схема перерізу розпірки колони.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Схема армування розпірки колони.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{ris3_5}{{3.7}{24}{Схема армування розпірки колони.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Розрахунок колони із площини поперечної рами}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Проектування позацентрового навантаження фундаменту під колону}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема до розрахунку фундаменту.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{ris4_0}{{4.1}{26}{Схема до розрахунку фундаменту.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визначення розмірів фундаменту і армування його плитної частини}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проектування підколонника фундаменту}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Проектування плити покриття}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Розрахунок міцності поздовжніх ребер плити покриття за нормальними перерізами}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Поперечний переріз плити покриття.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{ris5_0}{{5.1}{34}{Поперечний переріз плити покриття.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Розрахунок міцності похилих перерізів поздовжніх ребер плити}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Розрахунок полички плити на місцевий вигин}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Розрахунок втрат попереднього напруження}{39}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Розрахунок плити на утворення тріщин нормальних до поздовжньої осі}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Розрахунок тріщиностійкості плити в стадії виготовлення і транспортування}{44}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Розрахунок плити за деформаціями}{44}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Проектування кроквяної ферми}{46}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Схема завантаження ферми.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{ris6_0}{{6.1}{46}{Схема завантаження ферми.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Переріз ферми.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{ris6_1}{{6.2}{46}{Переріз ферми.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Переріз нижнього поясу ферми.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{ris6_2}{{6.3}{47}{Переріз нижнього поясу ферми.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Армування перерізу нижнього поясу ферми.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{ris6_3}{{6.4}{48}{Армування перерізу нижнього поясу ферми.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Переріз верхнього поясу ферми.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{ris6_4}{{6.5}{49}{Переріз верхнього поясу ферми.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Армування перерізу верхнього поясу ферми.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{ris6_5}{{6.6}{52}{Армування перерізу верхнього поясу ферми.\relax }{figure.caption.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.0451pt}\LT@entry 
    {1}{64.16757pt}\LT@entry 
    {1}{76.10605pt}\LT@entry 
    {1}{76.10605pt}\LT@entry 
    {1}{85.69589pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Розрахункові поєднання зусиль ферми прольотом 18 метрів\relax }}{54}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
