\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Компонування поперечної рами будівлі}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Компонування поперечної рами промислової будівлі}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема поперечної рами.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris1_1}{{1.1}{3}{Схема поперечної рами.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Статичний розрахунок поперечної рами}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Статична розрахункова схема рами промислових будівель.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ris2_1}{{2.1}{4}{Статична розрахункова схема рами промислових будівель.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Навантаження від покрівлі\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ris2_22}{{2.2}{5}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ris2_222}{{2.3}{6}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ris2_3}{{2.4}{6}{Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ris2_4}{{2.5}{8}{Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Визначення активного та пасивного вітрового тиску в кН/м2.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ris2_5}{{2.6}{9}{Визначення активного та пасивного вітрового тиску в кН/м2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема перетину нижньої частини колони.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ris2_6}{{2.7}{10}{Схема перетину нижньої частини колони.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема розрізів елементів рами.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ris2_7}{{2.8}{10}{Схема розрізів елементів рами.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Проектування колони одноповерхової промислової будівлі}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Розрахунок поздовжньої арматури колони}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема перетину нижньої частини колони.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{ris3_0}{{3.1}{13}{Схема перетину нижньої частини колони.\relax }{figure.caption.11}{}}
\newlabel{eq:e_0}{{17}{13}{Розрахунок поздовжньої арматури колони}{equation.3.17}{}}
\newlabel{eq:18}{{18}{14}{Розрахунок поздовжньої арматури колони}{equation.3.18}{}}
\newlabel{eq:19}{{19}{14}{Розрахунок поздовжньої арматури колони}{equation.3.19}{}}
\newlabel{eq:20}{{20}{14}{Розрахунок поздовжньої арматури колони}{equation.3.20}{}}
\newlabel{eq:21}{{21}{15}{Розрахунок поздовжньої арматури колони}{equation.3.21}{}}
\newlabel{eq:22}{{22}{15}{Розрахунок поздовжньої арматури колони}{equation.3.22}{}}
\newlabel{eq:23}{{23}{15}{Розрахунок поздовжньої арматури колони}{equation.3.23}{}}
\newlabel{eq:24}{{24}{15}{Розрахунок поздовжньої арматури колони}{equation.3.24}{}}
\newlabel{eq:25}{{25}{16}{Розрахунок поздовжньої арматури колони}{equation.3.25}{}}
\newlabel{eq:26}{{26}{16}{Розрахунок поздовжньої арматури колони}{equation.3.26}{}}
\newlabel{eq:27}{{27}{16}{Розрахунок поздовжньої арматури колони}{equation.3.27}{}}
\newlabel{eq:28}{{28}{16}{Розрахунок поздовжньої арматури колони}{equation.3.28}{}}
\newlabel{eq:29}{{29}{17}{Розрахунок поздовжньої арматури колони}{equation.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Армування нижньої частини колони.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{ris3_1}{{3.2}{17}{Армування нижньої частини колони.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Армування нижньої частини колони.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{ris3_1}{{3.3}{20}{Армування нижньої частини колони.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Переріз верхньої частини колони.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{ris3_2}{{3.4}{20}{Переріз верхньої частини колони.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Армування верхньої частини колони.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{ris3_3}{{3.5}{23}{Армування верхньої частини колони.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Розрахунок розпірки двогілкової колони}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Схема перерізу розпірки колони.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{ris3_4}{{3.6}{23}{Схема перерізу розпірки колони.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Схема армування розпірки колони.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{ris3_5}{{3.7}{25}{Схема армування розпірки колони.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Розрахунок колони із площини поперечної рами}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Проектування позацентрового навантаження фундаменту під колону}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема до розрахунку фундаменту.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{ris4_0}{{4.1}{27}{Схема до розрахунку фундаменту.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визначення розмірів фундаменту і армування його плитної частини}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проектування підколонника фундаменту}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Проектування плити покриття}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Розрахунок міцності поздовжніх ребер плити покриття за нормальними перерізами}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Поперечний переріз плити покриття.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{ris5_0}{{5.1}{35}{Поперечний переріз плити покриття.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Розрахунок міцності похилих перерізів поздовжніх ребер плити}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Розрахунок полички плити на місцевий вигин}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Розрахунок втрат попереднього напруження}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Розрахунок плити на утворення тріщин нормальних до поздовжньої осі}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Розрахунок тріщиностійкості плити в стадії виготовлення і транспортування}{45}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Розрахунок плити за деформаціями}{45}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Проектування кроквяної ферми}{47}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Схема завантаження ферми.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{ris6_0}{{6.1}{47}{Схема завантаження ферми.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Переріз ферми.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{ris6_1}{{6.2}{47}{Переріз ферми.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Переріз нижнього поясу ферми.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{ris6_2}{{6.3}{48}{Переріз нижнього поясу ферми.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Армування перерізу нижнього поясу ферми.\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{ris6_3}{{6.4}{49}{Армування перерізу нижнього поясу ферми.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Переріз верхнього поясу ферми.\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{ris6_4}{{6.5}{50}{Переріз верхнього поясу ферми.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Армування перерізу верхнього поясу ферми.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{ris6_5}{{6.6}{53}{Армування перерізу верхнього поясу ферми.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ}{54}{figure.caption.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.79608pt}\LT@entry 
    {1}{53.81406pt}\LT@entry 
    {1}{63.36484pt}\LT@entry 
    {1}{63.36484pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ДОДАТОК А}{55}{Item.93}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Розрахункові поєднання зусиль ферми прольотом 18 метрів\relax }}{55}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
