\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Компонування поперечної рами будівлі}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Компонування поперечної рами промислової будівлі}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема поперечної рами.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris1_1}{{1.1}{2}{Схема поперечної рами.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Статичний розрахунок поперечної рами}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Статична розрахункова схема рами промислових будівель.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ris2_1}{{2.1}{3}{Статична розрахункова схема рами промислових будівель.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Навантаження від покрівлі\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ris2_22}{{2.2}{4}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ris2_222}{{2.3}{4}{Розрахункова схема кроквяної конструкції при визначенні опорної реакції $R_A$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ris2_3}{{2.4}{5}{Схема розташування двох зближених мостових кранів на підкрановій балці для визначення кранових навантажень на поперечну раму будівлі.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris2_4}{{2.5}{7}{Визначення вітрового тиску в кН/м2 для характерних відміток по висоті колони \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Визначення активного та пасивного вітрового тиску в кН/м2\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ris2_5}{{2.6}{8}{Визначення активного та пасивного вітрового тиску в кН/м2\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема перетину нижньої частини колони\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ris2_6}{{2.7}{9}{Схема перетину нижньої частини колони\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Проектування колони одноповерхової промислової будівлі}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Розрахунок поздовжньої арматури колони}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:e_0}{{17}{12}{Розрахунок поздовжньої арматури колони}{equation.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Розрахунок розпірки двогілкової колони}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Розрахунок колони із площини поперечної рами}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Проектування позацентрового навантаження фундаменту під колону}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Визначення розмірів фундаменту і армування його плитної частини}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Проектування підколонника фундаменту}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Проектування плити покриття}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Розрахунок міцності поздовжніх ребер плити покриття за нормальними перерізами}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Розрахунок міцності похилих перерізів поздовжніх ребер плити}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Розрахунок полички плити на місцевий вигин}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Розрахунок втрат попереднього напруження}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Розрахунок плити на утворення тріщин нормальних до поздовжньої осі}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Розрахунок тріщиностійкості плити в стадії виготовлення і транспортування}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Розрахунок плити за деформаціями}{41}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Проектування кроквяної ферми}{43}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{89.0451pt}\LT@entry 
    {1}{64.16757pt}\LT@entry 
    {1}{76.10605pt}\LT@entry 
    {1}{76.10605pt}\LT@entry 
    {1}{85.69589pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}\LT@entry 
    {1}{78.39528pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Розрахункові поєднання зусиль ферми прольотом 18 метрів\relax }}{48}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
